<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/small-default.css">
    <link rel="stylesheet" type="text/css" href="css/medium.css">
    <link rel="stylesheet" type="text/css" href="css/large.css">
</head>
<body>
    <h1>Title of the page</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eligendi esse veniam dolor quisquam error laborum quibusdam eum, illum exercitationem omnis voluptate distinctio maxime excepturi labore atque minima accusantium eius.
    </p>
</body>
</html>